log_dir: data/fire_2d
num_param: 4
path_format: %d_%d_%d_%d.npz
p0: src_x_pos
p1: smoke_density
p2: smoke_temp_diff
p3: frames
num_src_x_pos: 5
min_src_x_pos: 0.3
max_src_x_pos: 0.7
src_y_pos: 0.1
num_smoke_density: 11
min_smoke_density: -0.101
max_smoke_density: -0.001
num_smoke_temp_diff: 11
min_smoke_temp_diff: 0.1
max_smoke_temp_diff: 1.1
num_frames: 200
min_frames: 0
max_frames: 199
num_simulations: 121000
resolution_x: 52
resolution_y: 52
buoyancy: -0.004
bWidth: 1
open_bound: True
time_step: 0.5
adv_order: 2
clamp_mode: 2
